@media(max-width: 1440px) {
    .container, 
    .cta .banner .cta-conteudo .cta-descricao {
        max-width: 1140px;
        margin: 0 150px;
    }

    .section {
        padding: 6rem 0 6rem;
    }

    .inicio .hero .descricao {
        padding-left: 10%;
    }
  }

  @media(max-width: 1380px) {
    .container,
    .cta .banner .cta-conteudo .cta-descricao {
        max-width: 1080px;
        margin: auto;
    }

    .inicio .hero .descricao h1 {
        font-size: 4rem;
    }
    
    .inicio .hero .descricao h3 {
        font-size: 1.8rem;
    }

    .cta .banner .cta-conteudo .cta-descricao .texto-descricao {
        width: 50%;
    }
  }

  @media(max-width: 820px) {
    .section {
        padding: 4rem 0 4rem;
    }

    .container,
    .cta .banner .cta-conteudo .cta-descricao {
        max-width: 688px;
        margin: 0 40px;
    }
    
    .header .menu {
        display: block;
        background-color: var(--p500);
        border-radius: 200px;
    }

    /* pega todos os itens após o input e que são irmãos dele */
    .header nav input:checked ~ ul {
        display: block;
    }

    .header nav {
        position: absolute;
        width: 95%;
        top: 30px;
        right: 10px;
        z-index: 1;
    }

    .header nav ul {
        display: none;
        background-color: var(--high-pure);
    }

    .header nav li a {
        display: block;
        color: var(--low-medium);
        padding: 20px;
    }

    .header nav li a:hover {
        background-color: var(--p500);
        color: var(--high-pure);
    }

    .inicio .hero .banner-hero .img-banner {
        height: 560px;
    }

    .inicio .hero .descricao h3 {
        padding-bottom: 40px;
    }

    .cta .banner {
        max-width: 100vw;
        margin: 0;
    }

      .cta .banner .cta-conteudo .cta-descricao {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 60%;
    }

    .cta .banner .cta-conteudo .img-descricao img {
        width: 100vw;
        height: 304px;
    }

    .sobre .informacoes-sobre {
        flex-direction: column;
    }

    .sobre .informacoes-sobre .descricao-sobre {
        width: 100%;
    }

    .servicos .container-servico,
    .projetos .container-projetos {
        grid-template-columns: repeat(auto-fill, minmax(350px, 520px));
    }

    .menu-footer .itens-footer {
        flex-direction: column;
    }

    .menu-footer .itens-footer a {
        display: flex;
        justify-content: center;
    }

    .menu-footer .itens-footer .contato {
        flex-direction: column;
        gap: 40px;
        margin-top: 60px;
    }

    .menu-footer .itens-footer .contato .atendimento ul li a {
        justify-content: start;
        margin-bottom: 20px;
    }

    .menu-footer .itens-footer .contato .redes-sociais ul {
        justify-content: start;
        gap: 60px;
    }

  }

  @media(max-width: 480px) {
    .container,
    .cta .banner .cta-conteudo .cta-descricao {
        max-width: 100%;
        margin: 0 16px;
    }

    .header .logo {
        max-height: 50px;
    }

    .header nav {
        top: 15px;
    }

    .section-title h2 {
        font-size: 4.2rem;
    }

    .button {
        width: 100%;
    }

    .inicio .hero .banner-hero .img-banner {
        min-height: 448px;
    }

    .sobre .imagem-sobre {
        max-width: 448px;
    }

    .sobre .informacoes-sobre {
        grid-template-columns: repeat(1, minmax(448px, 1fr));
    }

    .cta .banner .cta-conteudo .cta-descricao {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 60%;
    }

    .cta .banner .cta-conteudo .cta-descricao .texto-descricao {
        width: 80%;
    }

    .cta .banner .cta-conteudo .cta-descricao .texto-descricao h3 {
        font-size: 2.8rem;
        margin-bottom: 14px;
    }

    .menu-footer {
        padding-top: 60px;
    }

    .menu-footer .made {
        flex-direction: column;
        align-items: center;
    }
  }
