.sobre .informacoes-sobre {
    display: flex;
    gap: 2.4rem;
    /* display: grid;
    grid-gap: 2.4em;
    grid-template-columns: repeat(2, minmax(550px, 1fr)); */
}

.sobre .informacoes-sobre .descricao-sobre {
    width: 50%;
    padding: 12px 25px;
}

.sobre .informacoes-sobre .descricao-sobre p {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 400;
}

.sobre .imagem-sobre {
    border-radius: 12px;
}

.sobre .imagem-sobre .img-box {
    border-radius: 12px;
}

.sobre .imagem-sobre .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 2px 4px 10px rgba(15, 15, 15, 45%);
}